<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CashCtrlApiNet.Abstractions</RootNamespace>
        <Title>CashCtrlApiNet Abstractions</Title>
        <Authors>AMANDA Technology GmbH</Authors>
        <Description>Abstractions for CashCtrl API Service</Description>
        <Copyright>AMANDA Technology GmbH</Copyright>
        <PackageProjectUrl>https://github.com/AMANDA-Technology/CashCtrlApiNet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/AMANDA-Technology/CashCtrlApiNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\Common\" />
      <Folder Include="Models\File\" />
      <Folder Include="Models\Journal\" />
      <Folder Include="Models\Meta\" />
      <Folder Include="Models\Order\" />
      <Folder Include="Models\Person\" />
      <Folder Include="Models\Report\" />
    </ItemGroup>

</Project>
