<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CashCtrlApiNet</RootNamespace>
        <Title>CashCtrlApiNet</Title>
        <Authors>AMANDA Technology GmbH</Authors>
        <Description>CashCtrl API Service</Description>
        <Copyright>AMANDA Technology GmbH</Copyright>
        <PackageProjectUrl>https://github.com/AMANDA-Technology/CashCtrlApiNet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/AMANDA-Technology/CashCtrlApiNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CashCtrlApiNet.Abstractions\CashCtrlApiNet.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Connectors\Account\" />
      <Folder Include="Services\Connectors\Common\" />
      <Folder Include="Services\Connectors\File\" />
      <Folder Include="Services\Connectors\Journal\" />
      <Folder Include="Services\Connectors\Meta\" />
      <Folder Include="Services\Connectors\Order\" />
      <Folder Include="Services\Connectors\Person\" />
      <Folder Include="Services\Connectors\Report\" />
    </ItemGroup>

</Project>
