<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CashCtrlApiNet</RootNamespace>
        <Title>CashCtrlApiNet</Title>
        <Authors>AMANDA Technology GmbH</Authors>
        <Description>CashCtrl API Service</Description>
        <Copyright>AMANDA Technology GmbH</Copyright>
        <PackageProjectUrl>https://github.com/AMANDA-Technology/CashCtrlApiNet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/AMANDA-Technology/CashCtrlApiNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CashCtrlApiNet.Abstractions\CashCtrlApiNet.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="CashCtrlApiNet.UnitTests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Connectors\Common\" />
      <Folder Include="Services\Connectors\File\" />
      <Folder Include="Services\Connectors\Journal\" />
      <Folder Include="Services\Connectors\Meta\" />
      <Folder Include="Services\Connectors\Order\" />
      <Folder Include="Services\Connectors\Person\" />
      <Folder Include="Services\Connectors\Report\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    </ItemGroup>

</Project>
