# CashCtrlApiNet

./: .gitignore  CLAUDE.md  CashCtrlApiNet.sln  Directory.Build.props  LICENSE  README.md  RESULT.md
src/CashCtrlApiNet/: CashCtrlApiNet.csproj
src/CashCtrlApiNet.Abstractions/: CashCtrlApiNet.Abstractions.csproj
src/CashCtrlApiNet.Abstractions/Converters/: CashCtrlDateTimeConverter.cs  CashCtrlDateTimeNullableConverter.cs  IntArrayAsCsvJsonConverter.cs
src/CashCtrlApiNet.Abstractions/Enums/Account/: BankAccountType.cs
src/CashCtrlApiNet.Abstractions/Enums/Api/: ApiHeaderNames.cs  Language.cs
src/CashCtrlApiNet.Abstractions/Enums/Common/: CustomFieldDataType.cs  CustomFieldType.cs  RoundingMode.cs  TaxApplyRule.cs  TaxCalcType.cs  TextTemplateType.cs
src/CashCtrlApiNet.Abstractions/Enums/Report/: ReportElementType.cs
src/CashCtrlApiNet.Abstractions/Helpers/: CashCtrlSerialization.cs
src/CashCtrlApiNet.Abstractions/Values/: HttpStatusCodeMapping.cs
src/CashCtrlApiNet.AspNetCore/: CashCtrlApiNet.AspNetCore.csproj  CashCtrlOptions.cs  CashCtrlOptionsAdapter.cs  CashCtrlOptionsValidator.cs  CashCtrlServiceCollectionExtensions.cs
src/CashCtrlApiNet.UnitTests/: AlphabeticalOrderer.cs  CashCtrlApiNet.UnitTests.csproj  CashCtrlE2eTestBase.cs  ServiceTestBase.cs
src/CashCtrlApiNet.UnitTests/Account/: AccountBankServiceTests.cs  AccountCategoryServiceTests.cs  AccountE2eTests.cs  AccountServiceTests.cs  CostCenterCategoryServiceTests.cs  CostCenterServiceTests.cs
src/CashCtrlApiNet.UnitTests/Common/: CurrencyServiceTests.cs  CustomFieldGroupServiceTests.cs  CustomFieldServiceTests.cs  HistoryServiceTests.cs  RoundingServiceTests.cs  SequenceNumberServiceTests.cs  TaxRateServiceTests.cs  TextTemplateServiceTests.cs
src/CashCtrlApiNet.UnitTests/File/: FileCategoryServiceTests.cs  FileServiceTests.cs
src/CashCtrlApiNet.UnitTests/Infrastructure/: AspNetCoreDependencyInjectionTests.cs  CashCtrlConnectionHandlerTests.cs  CashCtrlSerializationTests.cs  ConnectionHandlerBinaryTests.cs  ConnectionHandlerMultipartTests.cs
src/CashCtrlApiNet.UnitTests/Inventory/: ArticleCategoryE2eTests.cs  ArticleCategoryServiceTests.cs  ArticleE2eTests.cs  ArticleServiceTests.cs  FixedAssetCategoryServiceTests.cs  FixedAssetServiceTests.cs  InventoryImportServiceTests.cs  UnitServiceTests.cs
src/CashCtrlApiNet.UnitTests/Journal/: JournalImportEntryServiceTests.cs  JournalImportServiceTests.cs  JournalServiceTests.cs
src/CashCtrlApiNet.UnitTests/Meta/: FiscalPeriodServiceTests.cs  FiscalPeriodTaskServiceTests.cs  LocationServiceTests.cs  OrganizationServiceTests.cs  SettingsServiceTests.cs
src/CashCtrlApiNet.UnitTests/Order/: BookEntryServiceTests.cs  DocumentServiceTests.cs  OrderCategoryServiceTests.cs  OrderLayoutServiceTests.cs  OrderPaymentServiceTests.cs  OrderServiceTests.cs
src/CashCtrlApiNet.UnitTests/Person/: PersonCategoryServiceTests.cs  PersonImportServiceTests.cs  PersonServiceTests.cs  PersonTitleServiceTests.cs
src/CashCtrlApiNet.UnitTests/Report/: ReportElementServiceTests.cs  ReportServiceTests.cs  ReportSetServiceTests.cs
src/CashCtrlApiNet.UnitTests/Salary/: SalaryBookEntryServiceTests.cs  SalaryCategoryServiceTests.cs  SalaryCertificateDocumentServiceTests.cs  SalaryCertificateServiceTests.cs  SalaryCertificateTemplateServiceTests.cs  SalaryDocumentServiceTests.cs  SalaryFieldServiceTests.cs  SalaryInsuranceTypeServiceTests.cs  SalaryLayoutServiceTests.cs  SalaryPaymentServiceTests.cs  SalarySettingServiceTests.cs  SalaryStatementServiceTests.cs  SalaryStatusServiceTests.cs  SalarySumServiceTests.cs  SalaryTemplateServiceTests.cs  SalaryTypeServiceTests.cs
src/CashCtrlApiNet/Helpers/: PaginationHelper.cs
src/CashCtrlApiNet/Interfaces/: ICashCtrlApiClient.cs  ICashCtrlConfiguration.cs  ICashCtrlConnectionHandler.cs
src/CashCtrlApiNet/Services/: CashCtrlApiClient.cs  CashCtrlConfiguration.cs  CashCtrlConnectionHandler.cs
tests/CashCtrlApiNet.UnitTests/: CashCtrlApiNet.UnitTests.csproj
tests/CashCtrlApiNet.UnitTests/Account/: AccountBankServiceTests.cs  AccountCategoryServiceTests.cs  AccountServiceTests.cs  CostCenterCategoryServiceTests.cs  CostCenterServiceTests.cs
tests/CashCtrlApiNet.UnitTests/Common/: CurrencyServiceTests.cs  CustomFieldGroupServiceTests.cs  CustomFieldServiceTests.cs  SequenceNumberServiceTests.cs  TaxRateServiceTests.cs
tests/CashCtrlApiNet.UnitTests/File/: FileCategoryServiceTests.cs  FileServiceTests.cs
tests/CashCtrlApiNet.UnitTests/Infrastructure/: ApiResultImmutabilityTests.cs  AspNetCoreDependencyInjectionTests.cs  CashCtrlConnectionHandlerTests.cs  CashCtrlSerializationTests.cs  ConnectionHandlerBinaryTests.cs  ConnectionHandlerMultipartTests.cs  EnumSerializationTests.cs  PaginationHelperTests.cs
tests/CashCtrlApiNet.UnitTests/Inventory/: ArticleCategoryServiceTests.cs  ArticleServiceTests.cs  FixedAssetServiceTests.cs  InventoryImportServiceTests.cs  UnitServiceTests.cs
tests/CashCtrlApiNet.UnitTests/Journal/: JournalImportEntryServiceTests.cs  JournalServiceTests.cs
tests/CashCtrlApiNet.UnitTests/Meta/: FiscalPeriodServiceTests.cs  FiscalPeriodTaskServiceTests.cs  LocationServiceTests.cs  OrganizationServiceTests.cs  SettingsServiceTests.cs
tests/CashCtrlApiNet.UnitTests/Order/: BookEntryServiceTests.cs  DocumentServiceTests.cs  OrderCategoryServiceTests.cs  OrderLayoutServiceTests.cs  OrderPaymentServiceTests.cs  OrderServiceTests.cs
tests/CashCtrlApiNet.UnitTests/Person/: PersonCategoryServiceTests.cs  PersonImportServiceTests.cs  PersonServiceTests.cs  PersonTitleServiceTests.cs
tests/CashCtrlApiNet.UnitTests/Report/: ReportElementServiceTests.cs  ReportServiceTests.cs  ReportSetServiceTests.cs
tests/CashCtrlApiNet.UnitTests/Salary/: SalaryBookEntryServiceTests.cs  SalaryCertificateDocumentServiceTests.cs  SalaryCertificateServiceTests.cs  SalaryDocumentServiceTests.cs  SalaryFieldServiceTests.cs  SalaryInsuranceTypeServiceTests.cs  SalaryPaymentServiceTests.cs  SalaryStatementServiceTests.cs  SalaryStatusServiceTests.cs  SalaryTypeServiceTests.cs
(+710 files in other folders)
