<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CashCtrlApiNet.AspNetCore</RootNamespace>
        <Title>CashCtrlApiNet AspNetCore</Title>
        <Authors>AMANDA Technology GmbH</Authors>
        <Description>Dependency injection in ASP.NET Core for CashCtrl API Service</Description>
        <Copyright>AMANDA Technology GmbH</Copyright>
        <PackageProjectUrl>https://github.com/AMANDA-Technology/CashCtrlApiNet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/AMANDA-Technology/CashCtrlApiNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CashCtrlApiNet\CashCtrlApiNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="CashCtrlApiNet.UnitTests" />
    </ItemGroup>

</Project>
